!pseudo fermion
!phi is generated by Gaussian weight e^{-Tr(phi^dag*phi)}, 
!pf=D^{-1/8}*phi
!traceless condition sum_i phi_ii= sum_i pf_ii=0 is taken into account. 
SUBROUTINE generate_pseudo_fermion_SUN(pf,xmat,alpha,&
     &GAMMA10d,acoeff_pf,bcoeff_pf,max_err,max_iteration,iteration,&
     &nbc,nbmn,temperature,flux,info)
  
  !use mtmod !Mersenne twistor
  implicit none
  
  include 'mpif.h'
  include 'size_parallel.h'
  !***** input *****
  integer nbc,nbmn,info
  double precision temperature,flux
  double complex xmat(1:nmat,1:nmat,1:ndim,-(nmargin-1):nsite_local+nmargin)
  double precision alpha(1:nmat)
  integer max_iteration
  double precision acoeff_pf(0:nremez_pf)
  double precision bcoeff_pf(1:nremez_pf)!bcoeff(1) is the smallest. 
  double precision max_err
  double complex GAMMA10d(1:ndim,1:nspin,1:nspin)
  !***** output *****
  double complex pf(1:nmat,1:nmat,1:nspin,-(nmargin-1):nsite_local+nmargin)
  integer iteration
  !*********************
  integer nprocs,myrank,IERR
  double complex phi(1:nmat,1:nmat,1:nspin,-(nmargin-1):nsite_local+nmargin)
  double complex chi(1:nremez_pf,1:nmat,1:nmat,1:nspin,&
       &-(nmargin-1):nsite_local+nmargin)

  double complex trace
  integer imat,jmat
  integer ispin
  integer isite
  integer iremez
  integer i




  double precision r1,r2

  call MPI_COMM_SIZE(MPI_COMM_WORLD,NPROCS, IERR)
  call MPI_COMM_RANK(MPI_COMM_WORLD,MYRANK, IERR)
  !**************************************************************************
  !**** we must be careful about the normalization of the Gaussian term. ****
  !**************************************************************************
  if(myrank.GT.0)then
     !throw away some random numbers in order to 
     !synchronize with other nodes and avoid communication
     do i=1,nmat*nmat*nspin*nsite_local*myrank
        call BoxMuller(r1,r2)
     end do
  end if

  do isite=1,nsite_local
     do ispin=1,nspin
        do jmat=1,nmat
           do imat=1,nmat 
              call BoxMuller(r1,r2)
              phi(imat,jmat,ispin,isite)=&
                   &(dcmplx(r1)+dcmplx(r2)*(0D0,1D0))/dcmplx(dsqrt(2d0))
           end do
        end do
     end do
  end do

  if(myrank.LT.nprocs-1)then
     !throw away some random numbers in order to 
     !synchronize with other nodes and avoid communication
     do i=1,nmat*nmat*nspin*nsite_local*(nprocs-myrank-1)
        call BoxMuller(r1,r2)
     end do
  end if

  !****************************
  !*** traceless projection ***
  !****************************
  do isite=1,nsite_local
     do ispin=1,nspin
        trace=(0d0,0d0)
        do imat=1,nmat
           trace=trace+phi(imat,imat,ispin,isite)
        end do
        trace=trace/dcmplx(nmat)
        do imat=1,nmat
           phi(imat,imat,ispin,isite)=phi(imat,imat,ispin,isite)-trace
        end do      
     end do
  end do

  !*********************************
  !*** adjust the margin and b.c.***
  !*********************************
  call Adjust_margin_and_bc_pf(phi,myrank,nprocs,nbc)

  !**************************
  !*** pf = D^{-1/8}*phi  ***
  !************************** 
  call solver_biCGm(nbc,nbmn,nremez_pf,&
     xmat,alpha,phi,chi,GAMMA10d,&
     bcoeff_pf,max_err,max_iteration,iteration,&
     temperature,flux,info)

!call solver_biCGm(nbc,nprocs,nremez_pf,bcoeff_pf,temperature,&
!     xmat,alpha,pf,chi,GAMMA10d,max_err,max_iteration,iteration,myrank,&
!     nbmn,flux,info)
  pf=dcmplx(acoeff_pf(0))*phi

  do iremez=1,nremez_pf
     do isite=-(nmargin-1),nsite_local+nmargin
        do ispin=1,nspin
           do jmat=1,nmat
              do imat=1,nmat     
                
                 pf(imat,jmat,ispin,isite)=pf(imat,jmat,ispin,isite)&
                      &+dcmplx(acoeff_pf(iremez))&
                      &*chi(iremez,imat,jmat,ispin,isite)
              end do
           end do
        end do
     end do
  end do

  return
  
END SUBROUTINE Generate_pseudo_fermion_SUN
